cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc21
version:        0.1.0.0
build-type:     Simple

executable aoc21
  main-is: Main.hs
  other-modules:
      Day00
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Paths_aoc21
  hs-source-dirs:
      src
  ghc-options: -O3
  build-depends:
      base >=4.7 && <5
    , containers >=0.5
    , directory >=1.3
    , regex-tdfa >=1.3
  default-language: Haskell2010
